<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="599" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="599"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="599"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-K7-6gB">
                        <rect key="frame" x="20" y="21" width="374" height="374"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dPd-K7-6gB" secondAttribute="height" multiplier="1:1" id="XFH-Sv-xRm"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-gA-NVb">
                        <rect key="frame" x="30" y="405" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7cj-TA-EFf"/>
                            <constraint firstAttribute="height" constant="40" id="KPE-7f-1Rr"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-Hn-Jjh">
                        <rect key="frame" x="80" y="414.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Wbn-bd-Q6h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-Wb-c3y">
                        <rect key="frame" x="210" y="414.5" width="174" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-Up-rTq">
                        <rect key="frame" x="30" y="455" width="354" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-Bw-tQW">
                        <rect key="frame" x="130" y="405" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="k5J-Ws-AjT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="コメント" backgroundImage="btn"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-Ya-hLw">
                        <rect key="frame" x="30" y="485.5" width="354" height="92.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kkV-Wb-c3y" firstAttribute="centerY" secondItem="t7y-gA-NVb" secondAttribute="centerY" id="0Ot-aQ-qJ2"/>
                    <constraint firstItem="kkV-Wb-c3y" firstAttribute="leading" secondItem="sKq-Bw-tQW" secondAttribute="trailing" constant="10" id="1rK-We-6xF"/>
                    <constraint firstItem="t7y-gA-NVb" firstAttribute="top" secondItem="dPd-K7-6gB" secondAttribute="bottom" constant="10" id="4jx-qY-edA"/>
                    <constraint firstItem="QT0-Ya-hLw" firstAttribute="top" secondItem="2jn-Up-rTq" secondAttribute="bottom" constant="10" id="6E9-RZ-hdC"/>
                    <constraint firstItem="2jn-Up-rTq" firstAttribute="top" secondItem="t7y-gA-NVb" secondAttribute="bottom" constant="10" id="D91-c6-Pjx"/>
                    <constraint firstItem="QT0-Ya-hLw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DIm-qD-Mst"/>
                    <constraint firstItem="2jn-Up-rTq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Ibe-8A-tCg"/>
                    <constraint firstItem="dPd-K7-6gB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="OXf-ic-orN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2jn-Up-rTq" secondAttribute="trailing" constant="10" id="UiH-i7-UoX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kkV-Wb-c3y" secondAttribute="trailing" constant="10" id="Vb4-BD-W4X"/>
                    <constraint firstItem="2jn-Up-rTq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="a8S-ud-6zC"/>
                    <constraint firstItem="QT0-Ya-hLw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="b34-Uj-ODg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QT0-Ya-hLw" secondAttribute="trailing" constant="10" id="buq-Kq-cPL"/>
                    <constraint firstItem="sKq-Bw-tQW" firstAttribute="leading" secondItem="7P6-Hn-Jjh" secondAttribute="trailing" constant="10" id="kLr-PE-UoZ"/>
                    <constraint firstItem="t7y-gA-NVb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="lOw-Hh-6ui"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dPd-K7-6gB" secondAttribute="trailing" id="olw-RK-5Tg"/>
                    <constraint firstItem="7P6-Hn-Jjh" firstAttribute="centerY" secondItem="t7y-gA-NVb" secondAttribute="centerY" id="pTL-bI-VJp"/>
                    <constraint firstItem="7P6-Hn-Jjh" firstAttribute="leading" secondItem="t7y-gA-NVb" secondAttribute="trailing" constant="10" id="pVU-Gx-gyn"/>
                    <constraint firstItem="dPd-K7-6gB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qTv-b5-AaC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QT0-Ya-hLw" secondAttribute="bottom" constant="10" id="r4o-Od-G2m"/>
                    <constraint firstItem="sKq-Bw-tQW" firstAttribute="centerY" secondItem="t7y-gA-NVb" secondAttribute="centerY" id="xUK-5w-14s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="2jn-Up-rTq" id="Ejw-mV-96d"/>
                <outlet property="commentButton" destination="sKq-Bw-tQW" id="9V0-EY-qV2"/>
                <outlet property="commentLabel" destination="QT0-Ya-hLw" id="jqC-Gt-XWs"/>
                <outlet property="dateLabel" destination="kkV-Wb-c3y" id="DXV-y6-dWg"/>
                <outlet property="likeButton" destination="t7y-gA-NVb" id="sS0-oh-5AB"/>
                <outlet property="likeLabel" destination="7P6-Hn-Jjh" id="PuR-iV-nEY"/>
                <outlet property="postImageView" destination="dPd-K7-6gB" id="nGT-PL-1yH"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="124.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
